<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Notifications.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>ED4FE59E1F0A8ECD00C713F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ED4FE5B21F0A8ECD00C713F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ED4FE5BD1F0A8ECD00C713F0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
